# BICTECH-React-.NET

BicTechBack/BicTechBack/: BicTechBack.csproj  appsettings.json
BicTechBack/BicTechBack/Migrations/: AppDbContextModelSnapshot.cs
BicTechBack/BicTechBack/src/API/: Program.cs
BicTechBack/BicTechBack/src/API/Controllers/: AuthController.cs  CarritoController.cs  CategoriaController.cs  CategoriaMarcaController.cs  MarcaController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
BicTechBack/BicTechBack/src/API/Extensions/: ExceptionMiddleware.cs
BicTechBack/BicTechBack/src/Core/DTOs/: AgregarProductoPedidoDTO.cs  CarritoDTO.cs  CarritoDetalleDTO.cs  CategoriaDTO.cs  CategoriaMarcaDTO.cs  CrearCarritoDTO.cs  CrearCarritoDetalleDTO.cs  CrearCategoriaDTO.cs  CrearCategoriaMarcaDTO.cs  CrearMarcaDTO.cs  CrearPedidoDTO.cs  CrearPedidoDetalleDTO.cs  CrearProductoDTO.cs  CrearUsuarioDTO.cs  LoginResultDTO.cs  LoginUsuarioDTO.cs  MarcaDTO.cs  PedidoDTO.cs  PedidoDetalleDTO.cs  ProductoDTO.cs  RefreshRequestDTO.cs  RegisterUsuarioDTO.cs  UsuarioDTO.cs
BicTechBack/BicTechBack/src/Core/Entities/: Carrito.cs  Categoria.cs  Marca.cs  Pais.cs  Pedido.cs  Producto.cs  Usuario.cs
BicTechBack/BicTechBack/src/Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICarritoRepository.cs  ICarritoService.cs  ICategoriaMarcaService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IMarcaRepository.cs  IMarcaService.cs  IPedidoDetalleRepository.cs  IPedidoDetalleService.cs  IPedidoRepository.cs  IPedidoService.cs  IProductoRepository.cs  IProductoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
BicTechBack/BicTechBack/src/Core/Mappings/: CarritoDetalleProfile.cs  CarritoProfile.cs  MarcaProfile.cs  PedidoProfile.cs  ProductoProfile.cs  UsuarioProfile.cs
BicTechBack/BicTechBack/src/Core/Services/: AuthService.cs  CarritoService.cs  PaisService.cs  ProductoService.cs  UsuarioService.cs
BicTechBack/BicTechBack/src/Infrastructure/Data/: AppDbContext.cs
BicTechBack/BicTechBack/src/Infrastructure/Repositories/: AuthRepository.cs  (+5 more)
(+59 files in other folders)
