<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\API\Controllers\" />
    <Folder Include="src\API\Extensions\" />
    <Folder Include="src\Core\Exceptions\" />
    <Folder Include="src\Infrastructure\Data\" />
    <Folder Include="src\Infrastructure\Services\" />
    <Folder Include="src\Infrastructure\Repositories\" />
    <Folder Include="tests\IntegrationTests\" />
    <Folder Include="tests\UnitTests\" />
  </ItemGroup>

</Project>
